NODE_ENV=production
HOST=
PORT=
API_VERSION=1
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_USER=sequelize-test-root
# POSTGRES_DATABASE=sequelize-test
POSTGRES_DATABASE=sequelize-test-root
POSTGRES_PASSWORD=paW0rd!123@
