NODE_ENV=production
HOST=0.0.0.0
PORT=3010
API_VERSION=1
AUTHORIZATION_HEADER=Authorization
CRON_CHECK_INVALID_TOKENS_DELAY_SECS=3600
CRYPTO_SECRET=4059gGRstr!@dfgf@!)-)
JWT_SECRET=masasd@ee324Ddfsd
JWT_ACCESS_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=1w
JWT_PUBLIC_KEY_BASE64=
PEPPER=prod_pepper_secret_test_sequelize_64
POSTGRES_HOST=service-sequelize-postgres-prod
POSTGRES_PORT=5432
POSTGRES_EXTERNAL_PORT=5432
POSTGRES_USER=sequelize-test-root
POSTGRES_DATABASE=sequelize-test
#POSTGRES_DATABASE=sequelize-test-root
POSTGRES_PASSWORD=paW0rd!123@
TEMP_DIR=/tmp/
UPLOAD_MAX_FILESIZE_MB=50

