version: '3'
services:
  service-sequelize-backend:
    container_name: sequelize-backend
    build: .
    ports:
      - ${PORT}:${PORT}
    volumes:
      - ../sequelize-test-volumes/sequelize-test-logs:/usr/app/log
    links:
      - service-sequelize-postgres-prod
    depends_on:
      - service-sequelize-postgres-prod

  service-sequelize-postgres-prod:
    container_name: sequelize-postgres-prod
    image: postgres:12.1
    restart: always
    environment:
      POSTGRES_USER: ${POSTGRES_USER}
      POSTGRES_PASSWORD: ${POSTGRES_PASSWORD}
      POSTGRES_DB: ${POSTGRES_DATABASE}
      COMPOSE_HTTP_TIMEOUT: 30
    volumes:
      - 'sequelize-postgres-prod:/var/lib/postgresql/data'
    ports:
      - ${POSTGRES_EXTERNAL_PORT}:${POSTGRES_PORT}

volumes:
  sequelize-postgres-prod:
